{
  "_version": "1.32.0",
  "sap.app": {
    "id": "mytodo",
    "type": "application",
    "title": "My Todo UI5",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "mytodo.view.App",
      "type": "XML",
      "id": "app",
      "async": true
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "mytodo.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "Home",
          "target": "home"
        },
        {
          "pattern": "detail/{todoIndex}",
          "name": "Detail",
          "target": "detail"
        }
      ],
      "targets": {
        "home": {
          "viewName": "Home",
          "viewLevel": 1
        },
        "detail": {
          "viewName": "Detail",
          "viewLevel": 2
        }
      }
    }
  }
}
